html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

@font-face {
    font-family: 'Figtree';
    src: url('./assets/fonts/Figtree-Variable.woff2') format('woff2');
    font-variation-settings: "wght" 300 900;
}

body {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    min-height: 99vh;
    background-color: hsl(47, 88%, 63%);
    padding-top: 17vh;
}

main.card {
    font-family: 'Figtree';
    padding: 1.5rem;
    border-radius: 1.25rem;
    gap: 1.35rem;
    display: grid;
    place-items: center;
    border: 1px solid hsl(0, 0%, 7%);
    background-color: white;
    box-shadow: 0.5rem 0.5rem black;
    width: 100%;
    min-width: 21.3rem; 
    max-width: 24rem; 
    min-height: 30.8rem; 
    max-height: 32.6rem; 
    height: auto;
    overflow: hidden;
}

.badge {
    display: flex;
    padding: 4px 12px;
    font-family: 'Figtree';
    font-size: 0.85rem;
    line-height: 1.5;
    font-weight: 800;
    font-variation-settings: 
      'MIDL' 0, 'CONT' 0;
    background: hsl(47, 88%, 63%);
    border-radius: 4px;
    transition: 
        font-weight 500ms,
        font-variation-settings 500ms;
}

.badge:hover {
    font-weight: 300;
    font-variation-settings: 
      'MIDL' -1000, 'CONT' 0;
}

.header-image {
    width: 100%;
    border-radius: 15px;
}

.card-content {
    width: 100%;
    display: grid;
    place-items: start;
    gap: 12px;
}

.card-content time {
    width: 100%;
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(0, 0%, 7%);
}

.article-title {
    width: 100%;
    color: hsl(0, 0%, 7%);
    font-size: 1.5em; 
    padding: 0.125rem 0;
    font-weight: 800;
    line-height: 1.5;
    transition:
        color 100ms, transform 500ms;
    transform-origin: left;
}

.article-title:hover {
    color: hsl(47, 34%, 33%);
    transform: scale(1.13);
}

.article-title:active {
    color: hsl(47, 88%, 63%);
    /* transform: scale(1.13); */
}

.article-description {
    width: auto;
    color: hsl(0, 0%, 42%);
    font-size: 1rem;;
    font-weight: 500;
    line-height: 1.5;
}

.card-footer {
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 12px
}

.author-avatar {
    width: 32px;
    height: 32px;
}

.authors-name {
    font-size: 14px;
    font-weight: 800;
    line-height: 1.5;
}

footer {
    display: grid;
    text-align: center;
    align-self: end;
    padding: 1rem 1rem;
}

.attribution { 
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 11px; 
    text-align: center;
    font-variation-settings: 
      'MIDL' 0, 'CONT' -1000;
    transition:
        font-weight 500ms,
        font-variation-settings 500ms;
}
.attribution a { color: hsl(228, 45%, 44%); }

.attribution:hover {
    font-weight: 800;
    font-variation-settings: 
      'MIDL' 300, 'CONT' -1000;
}

@media (max-width: 22rem) {
    .article-description {
        font-size: 0.875rem;
    }
    .article-title {
        font-size: 1.25rem;
    }
    .card-content time,
    .badge {
        font-size: 0.75rem;
        padding: 2px 6px;
    }

    .card-content {
        gap: 9px;
    }
}